// export const en =  {
//     'new24': 'News 24',
//     'or sign in with': 'or sign in with',
//     'By signing up to News24 you are accepting our': 'By signing up to News24 you are accepting our',
//     'Terms & Conditions': 'Terms & Conditions',
//     'Email': 'Email',
//     'Password': 'Password',
//     "Username": 'Username',
//     'Sign Up': 'Sign Up',
//     'Forgot password?': 'Forgot password?',
//     'Don’t have an account?': 'Don’t have an account?',
//     'Register': ' Register',
//     'reset': 'Enter your email to be sent a reset password link.',
//     'Sign In': 'Sign In',
//     'Reset': 'Reset',
//     'Interests': 'Interests',
//     'All': 'All',
//     "World News": 'World News',
//     'Politics': 'Politics',
//     'Technology': 'Technology',
//     'Science': 'Science',
//     'Business': 'Business',
//     'Entertainment': 'Entertainment',
//     'Food': 'Food',
//     'Start': 'Start',
//     'Username is required': 'Username is required',
//     'Invalid Email': 'Invalid Email',
//     'Email is required': 'Email is required',
//     'Password is required': 'Password is required',
//     'Password to short': 'Password to short',
//     'For You': 'For You',
//     "Search": 'Search',
//     'Bookmarked': 'Bookmarked',
//     'Remove bookmark': 'Remove bookmark',
//     'VnExpress': 'VnExpress',
//     'Tuổi Trẻ': 'Tuổi Trẻ',
//     'Settings': 'Settings',
//     "Profile":'Profile',
//     "Account":'Account',
//     "Interest":'Interest',
//     "Notifications":"Notifications",
//     "Dark Mode":'Dark Mode',
//     "About":"About",
//     "Log Out":"Log Out",
//     "Change Language":'Change Language',
//     'Current password':'Current password',
//     'New password':'New password',
//     'Confirm new password':'Confirm new password'
//   }


  export const enTrsl = {
    new24: 'News 24',
    orSignInWith: 'or sign in with',
    bySigningUpToNews24YouAreAcceptingOur: 'By signing up to News24 you are accepting our',
    termsAndConditions: 'Terms & Conditions',
    email: 'Email',
    password: 'Password',
    username: 'Username',
    signUp: 'Sign Up',
    forgotPassword: 'Forgot password?',
    dontHaveAnAccount: 'Don’t have an account?',
    register: 'Register',
    reset: 'Enter your email to be sent a reset password link.',
    signIn: 'Sign In',
    interests: 'Interests',
    all: 'All',
    worldNews: 'World News',
    politics: 'Politics',
    technology: 'Technology',
    science: 'Science',
    business: 'Business',
    entertainment: 'Entertainment',
    food: 'Food',
    start: 'Start',
    usernameIsRequired: 'Username is required',
    invalidEmail: 'Invalid Email',
    emailIsRequired: 'Email is required',
    passwordIsRequired: 'Password is required',
    passwordToShort: 'Password to short',
    forYou: 'For You',
    search: 'Search',
    bookmarked: 'Bookmarked',
    removeBookmark: 'Remove bookmark',
    vnExpress: 'VnExpress',
    tuoiTre: 'Tuổi Trẻ',
    settings: 'Settings',
    profile: 'Profile',
    account: 'Account',
    interest: 'Interest',
    notifications: 'Notifications',
    darkMode: 'Dark Mode',
    about: 'About',
    logOut: 'Log Out',
    changeLanguage: 'Change Language',
    currentPassword: 'Current password',
    newPassword: 'New password',
    confirmNewPassword: 'Confirm new password',
    save : 'SAVE',
    changePass :'Change Password'
}
