 export const translations = {
  en: {
    'new24' : 'News 24',
    'or sign in with':'or sign in with',
    'By signing up to News24 you are accepting our' : 'By signing up to News24 you are accepting our',
    'Terms & Conditions':'Terms & Conditions',
     'Email':'Email',
     'Password':'Password',
     "Username":'Username',
     'Sign Up':'Sign Up',
     'Forgot password?':'Forgot password?',
     'Don’t have an account?':'Don’t have an account?',
     'Register':' Register',
     'reset':'Enter your email to be sent a reset password link.',
     'Sign In':'Sign In',
     'Reset':'Reset',
     'Interests':'Interests',
     'All':'All',
     "World News":'World News',
     'Politics':'Politics',
     'Technology':'Technology',
     'Science':'Science',
     'Business':'Business',
     'Entertainment':'Entertainment',
     'Food':'Food',
     'Start':'Start',
     'Username is required':'Username is required',
     'Invalid Email':'Invalid Email',
     'Email is required':'Email is required',
     'Password is required':'Password is required',
     'Password to short':'Password to short',
     'For You':'For You',
     "Search":'Search'
  },
  vi: {
    new24 : 'News 24'
  },
  }