 export const translations = {
  en: {
    'new24' : 'News 24',
    'or sign in with':'or sign in with',
    'By signing up to News24 you are accepting our' : 'By signing up to News24 you are accepting our',
    'Terms & Conditions':'Terms & Conditions',
     'Email':'Email',
     'Password':'Password',
     "Username":'Username',
     'Sign Up':'Sign Up',
     'Forgot password?':'Forgot password?',
     'Don’t have an account?':'Don’t have an account?',
     'Register':' Register',
     'reset':'Enter your email to be sent a reset password link.',
     'Sign In':'Sign In',
     'Reset':'Reset',
     'Interests':'Interests',
     'All':'All',
     "World News":'World News',
     'Politics':'Politics',
     'Technology':'Technology',
     'Science':'Science',
     'Business':'Business',
     'Entertainment':'Entertainment',
     'Food':'Food',
     'Start':'Start',
     'Username is required':'Username is required',
     'Invalid Email':'Invalid Email',
     'Email is required':'Email is required',
     'Password is required':'Password is required',
     'Password to short':'Password to short',
     'For You':'For You',
     "Search":'Search',
     'Bookmarked':'Bookmarked',
     'Remove bookmark':'Remove bookmark',
     'VnExpress':'VnExpress',
     'Tuổi Trẻ':'Tuổi Trẻ'
  },
  vi: {
    
    "new24": "Tin tức 24",
    "or sign in with": "hoặc đăng nhập bằng",
    "By signing up to News24 you are accepting our": "Bằng cách đăng ký News24 bạn đồng ý với",
    "Terms & Conditions": " Điều khoản & Điều kiện",
    "Email": "Email",
    "Password": "Mật khẩu",
    "Username": "Tên người dùng",
    "Sign Up": "Đăng ký",
    "Forgot password?": "Quên mật khẩu?",
    "Don’t have an account?": "Chưa có tài khoản?",
    "Register": "Đăng ký",
    "reset": "Nhập email của bạn để nhận liên kết đặt lại mật khẩu.",
    "Sign In": "Đăng nhập",
    "Reset": "Đặt lại",
    "Interests": "Sở thích",
    "All": "Tất cả",
    "World News": "Tin tức Thế giới",
    "Politics": "Chính trị",
    "Technology": "Công nghệ",
    "Science": "Khoa học",
    "Business": "Kinh doanh",
    "Entertainment": "Giải trí",
    "Food": "Thực phẩm",
    "Start": "Bắt đầu",
    "Username is required": "Yêu cầu tên người dùng",
    "Invalid Email": "Email không hợp lệ",
    "Email is required": "Yêu cầu email",
    "Password is required": "Yêu cầu mật khẩu",
    "Password to short": "Mật khẩu quá ngắn",
    "For You": "Dành cho bạn",
    "Search": "Tìm kiếm",
    "Bookmarked": "Đã đánh dấu",
    "Remove bookmark": "Xóa đánh dấu",
    "VnExpress": "VnExpress",
    "Tuổi Trẻ": "Tuổi Trẻ"
  
  },
  }