export const vi =  {

    "new24": "Tin tức 24",
    "or sign in with": "hoặc đăng nhập bằng",
    "By signing up to News24 you are accepting our": "Bằng cách đăng ký News24 bạn đồng ý với",
    "Terms & Conditions": " Điều khoản & Điều kiện",
    "Email": "Email",
    "Password": "Mật khẩu",
    "Username": "Tên người dùng",
    "Sign Up": "Đăng ký",
    "Forgot password?": "Quên mật khẩu?",
    "Don’t have an account?": "Chưa có tài khoản?",
    "Register": "Đăng ký",
    "reset": "Nhập email của bạn để nhận liên kết đặt lại mật khẩu.",
    "Sign In": "Đăng nhập",
    "Reset": "Đặt lại",
    "Interests": "Sở thích",
    "All": "Tất cả",
    "World News": "Tin tức Thế giới",
    "Politics": "Chính trị",
    "Technology": "Công nghệ",
    "Science": "Khoa học",
    "Business": "Kinh doanh",
    "Entertainment": "Giải trí",
    "Food": "Thực phẩm",
    "Start": "Bắt đầu",
    "Username is required": "Yêu cầu tên người dùng",
    "Invalid Email": "Email không hợp lệ",
    "Email is required": "Yêu cầu email",
    "Password is required": "Yêu cầu mật khẩu",
    "Password to short": "Mật khẩu quá ngắn",
    "For You": "Dành cho bạn",
    "Search": "Tìm kiếm",
    "Bookmarked": "Đã đánh dấu",
    "Remove bookmark": "Xóa đánh dấu",
    "VnExpress": "VnExpress",
    "Tuổi Trẻ": "Tuổi Trẻ",
    'Settings': 'Cài Đặt',
    'Profile': 'Hồ sơ',
    'Account': 'Tài khoản',
    'Interest': 'Sở thích',
    'Notifications': 'Thông báo',
    'Dark Mode': 'Chế độ tối',
    'About': 'Giới thiệu',
    'Log Out': 'Đăng xuất',
    'Change Language': 'Thay đổi ngôn ngữ',
    'Current password':'Mật khẩu hiện tại',
    'New password':'Mật khẩu mới',
    'Confirm new password':'Xác nhận mật khẩu mới'

  }

  export const viTrsl = {
    new24: "Tin tức 24",
    orSignInWith: "hoặc đăng nhập bằng",
    bySigningUpToNews24YouAreAcceptingOur: "Bằng cách đăng ký News24 bạn đồng ý với",
    termsAndConditions: " Điều khoản & Điều kiện",
    email: "Email",
    password: "Mật khẩu",
    username: "Tên người dùng",
    signUp: "Đăng ký",
    forgotPassword: "Quên mật khẩu?",
    dontHaveAnAccount: "Chưa có tài khoản?",
    register: "Đăng ký",
    reset: "Nhập email của bạn để nhận liên kết đặt lại mật khẩu.",
    signIn: "Đăng nhập",
    interests: "Sở thích",
    all: "Tất cả",
    worldNews: "Tin tức Thế giới",
    politics: "Chính trị",
    technology: "Công nghệ",
    science: "Khoa học",
    business: "Kinh doanh",
    entertainment: "Giải trí",
    food: "Thực phẩm",
    start: "Bắt đầu",
    usernameIsRequired: "Yêu cầu tên người dùng",
    invalidEmail: "Email không hợp lệ",
    emailIsRequired: "Yêu cầu email",
    passwordIsRequired: "Yêu cầu mật khẩu",
    passwordToShort: "Mật khẩu quá ngắn",
    forYou: "Dành cho bạn",
    search: "Tìm kiếm",
    bookmarked: "Đã đánh dấu",
    removeBookmark: "Xóa đánh dấu",
    vnExpress: "VnExpress",
    tuoiTre: "Tuổi Trẻ",
    settings: "Cài Đặt",
    profile: "Hồ sơ",
    account: "Tài khoản",
    interest: "Sở thích",
    notifications: "Thông báo",
    darkMode: "Chế độ tối",
    about: "Giới thiệu",
    logOut: "Đăng xuất",
    changeLanguage: "Thay đổi ngôn ngữ",
    currentPassword: "Mật khẩu hiện tại",
    newPassword: "Mật khẩu mới",
    confirmNewPassword: "Xác nhận mật khẩu mới"
}
